plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'java'
    id 'application'
}

archivesBaseName = 'Rtflc'
group = "net.termer.rtflc"
version = "1.0"

modifyPom {
    project {
        name 'Rtflc'
        description 'Higher performance Rtfl runtime'
        url 'https://github.com/termermc/rtflc'
        inceptionYear '2019'

        scm {
            url 'https://github.com/termermc/rtflc'
            connection 'scm:https://github.com/termermc/rtflc.git'
            developerConnection 'scm:git://github.com/termermc/rtflc.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'termer'
                name 'Michael Termer'
                email 'termer@protonmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.termer.rtflc.Main'
    }
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Application dependencies
    implementation 'net.lingala.zip4j:zip4j:2.5.0'
    implementation 'org.json:json:20190722'
}

application {
    // Define the main class for the application.
    mainClassName = 'net.termer.rtflc.Main'
}
